<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ROSLYN</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="15.1.1012" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.1.1012" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.2.0" />
    <PackageReference Include="System.Composition.TypedParts" Version="1.0.31" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lang.Python\Lang.Python.csproj">
      <Project>{25DF4EF8-BC83-4785-9F40-1391F529637F}</Project>
      <Name>Lang.Python</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Features\CSharp\ImmutableClasses.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ImmutableClasses.cs</LastGenOutput>
    </None>
    <None Update="Features\CSharp\ImmutableClasses.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ImmutableClasses.tt</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Features\CodeVisitors\PyBaseVisitor.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PyBaseVisitor.cs</LastGenOutput>
    </None>
    <None Update="Features\CodeVisitors\PyBaseVisitor.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PyBaseVisitor.tt</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Features\CodeVisitors\PyBaseVisitor.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PyBaseVisitor.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>